# Housinger-Back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/paugallego/archetype/: SpringProjectWithGenericsArchetypeApplication.java
src/main/java/net/paugallego/archetype/controllers/: AbstractController.java  ExampleCrudController.java  UserCrudController.java
src/main/java/net/paugallego/archetype/exceptions/: ApiErrorEnum.java  ApiException.java
src/main/java/net/paugallego/housinger/: HousingerBackend.java  SpringProjectWithGenericsArchetypeApplication.java
src/main/java/net/paugallego/housinger/configs/: CORSConfig.java  PasswordEncoderConfig.java  SecurityConstants.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/net/paugallego/housinger/controllers/: AbstractController.java  AuthenticationController.java  BedCrudController.java  BedTypeCrudController.java  CalendarCrudController.java  CharacteristicCrudController.java  ChatController.java  ChatCrudController.java  CustomerCrudController.java  ExampleCrudController.java  FileCustomerController.java  MessageController.java  MessageCrudController.java  PremiumController.java  PropertyCalendarController.java  PropertyCharacteristicsController.java  (+9 more)
src/main/resources/static/: changepass.html  changepass2.html  changepass3.html  enable.html  error.html  success.html
src/test/java/net/paugallego/archetype/: SpringProjectWithGenericsArchetypeApplicationTests.java
src/test/java/net/paugallego/housinger/: SpringProjectWithGenericsArchetypeApplicationTests.java
(+117 files in other folders)
