plugins {

	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'net.rudahee'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.4.4'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.json:json:20140107'
	implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
	implementation 'io.jsonwebtoken:jjwt-impl:0.10.7'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.10.7'
	implementation 'com.resend:resend-java:2.2.1'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	implementation 'com.mysql:mysql-connector-j:8.3.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
