server.port=<your-port>
server.address=<your-addr>
spring.jpa.hibernate.ddl-auto=<ddl>
spring.datasource.url=<jdbc-url>
spring.datasource.username=<jdbc-name>
spring.datasource.password=<jdbc-psswd>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
