<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap");

        body,
        html {
            font-family: "Karma", serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        .contendor-header{
            background-color: #a5d7e8;
        }

        input {
            border: 2px solid #ccc;
            box-shadow: 1px 1px 1px #999;
        }

        .titulo-logo {
            color: #576cbc;
            margin-left: 15px;
        }

        .enviar-cambio {
            background-color: #576cbc;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="contendor-header h-[150px] w-[100%] flex justify-start items-center">
        <div class="ml-5 md:ml-10 flex justify-start items-center">
            <img class="h-[50px] md:h-[60px] w-auto" src="logo.png" alt="logo">
            <h2 class="titulo-logo text-[20px] md:text-[28px] md:mt-5 font-bold">HOUSINGER</h2>
        </div>
    </div>
    <h2 class="text-[25px] mt-[20px] mb-[20px] lg:text-center md:text-center ml-5 md:ml-[0px]" style="color: #576cbc;">Cambio de contraseña</h2>
    <div class="md:flex md:justify-center md:items-center">
        <form id="passwordForm" method="post" class="bg-[#d0d6ea] p-10 rounded-[10px]">
            <input type="hidden" id="userId" name="id" value="{{userId}}">
            <input type="hidden" id="url" value="{{url}}">
            <!--FALTA CAMBIAR PARA USUARIO-->
            <label for="password" class="font-bold ml-5 md:ml-0">Contraseña:</label><br>
            <input type="password" class="ml-5 mt-2 md:ml-0" id="password" name="password" ><br><br>
            <!--CONTRASEÑA CAMBIAR-->
            <label for="password" class="font-bold ml-5 md:ml-0">Confirmar contraseña:</label><br>
            <input type="password" class="ml-5 mt-2 md:ml-0" id="password" name="password" ><br><br>
            <input type="submit" value="Enviar" class="enviar-cambio ml-5 md:ml-0 h-[40px] w-[80px]">
        </form>
    </div>
<script src="https://cdn.tailwindcss.com">
    var url = document.getElementById('url').value;
    document.getElementById('passwordForm').action = url + '/v1/recover/success'; // Añadido '/' antes de 'v1'
</script>
</body>
</html>