<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap");

        body,
        html {
            font-family: "Karma", serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        .contendor-header {
            background-color: #a5d7e8;
        }

        input {
            border: 2px solid #ccc;
            box-shadow: 1px 1px 1px #999;
        }

        .titulo-logo {
            color: #576cbc;
            margin-left: 15px;
        }

        .enviar-cambio {
            background-color: #576cbc;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<div class="contendor-header h-[150px] w-[100%] flex justify-start items-center">
    <div class="ml-5 md:ml-10 flex justify-start items-center">
        <img class="h-[50px] md:h-[60px] w-auto" src="logo.png" alt="logo">
        <h2 class="titulo-logo text-[20px] md:text-[28px] md:mt-5 font-bold">HOUSINGER</h2>
    </div>
</div>

<div class="mt-10 md:flex md:justify-center md:items-center flex-col">
    <h1 class="text-[30px]">Cuenta Activada con Éxito</h1>
    <p class="text-[30px]">Tu cuenta ha sido activada exitosamente.</p>
</div>
<script src="https://cdn.tailwindcss.com"></script>
</body>

</html>
